components:
  terraform:
    ecr:
      metadata:
        component: ecr
      vars:
        name: ecr
        trusted_github_org: franciscoprin
        trusted_github_repo_names:
         - parrot-project