components:
  terraform:
    github-oidc-provider:
      metadata:
        component: github-oidc-provider
      vars:
        name: github-oidc-provider
        thumbprint_list: # TODO: This thumbprint can be automated by running the `get_github_oidc_thumbprint.sh` script automatically.
          - d89e3bd43d5d909b47a18977aa9d5ce36cee184c
          - 6938fd4d98bab03faadb97b34396831e3780aea1
          - 1c58a3a8518e8759bf075b76b750d4f2df264fcd
